<?xml version="1.0" encoding="utf-8"?>
<!-- Used A scrollview -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- used a linear layout for the heading  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- textview for the heading name  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScoreKeeper"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:textColor="@color/teal_700"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <!-- textview for the sport name  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="American Football"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/teal_700"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"/>

        <!-- table layout -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            >
            <!-- 1st table row -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="20dp">
                <!-- linear layout in 1st row 1st column -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:orientation="vertical">

                    <!-- textview for team A -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team A"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="40dp"
                        />
                    <!-- addition button for team A -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbplusteama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_input_add"
                        />


                    <!-- score textview -->
                    <TextView
                        android:id="@+id/teamascore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="100dp"
                        android:gravity="center"/>

                    <!-- minus button for team A -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbminusteama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/minusline"
                        />

                    <!-- end of 1st column linear layout -->
                </LinearLayout>

                <!-- linear layout for 1st rom 2nd column -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:orientation="vertical">

                    <!-- textview for team B -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team B"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:layout_marginBottom="40dp"
                        />

                    <!-- team B addition button -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbplusteamb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@android:drawable/ic_input_add"
                        />


                    <!-- team B score textview -->
                    <TextView
                        android:id="@+id/teambscore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="100dp"
                        android:gravity="center"/>

                    <!-- minus button for team B -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fbminusteamb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/minusline"
                        />

                    <!-- end of 2nd column linear layout -->
                </LinearLayout>

                <!-- end of table row -->
            </TableRow>

            <!-- radio button group -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- 1 point radio button -->
                <RadioButton
                    android:id="@+id/rb1point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 Point"/>
                <!-- 2 points radio button -->
                <RadioButton
                    android:id="@+id/rb2points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Points"/>
                <!-- 3 points radio button -->
                <RadioButton
                    android:id="@+id/rb3points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Points"/>
                <!-- 6 points radio button -->
                <RadioButton
                    android:id="@+id/rb6points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Points"/>

            </RadioGroup>

            <!-- table layout end -->
        </TableLayout>



    </LinearLayout>
    <!-- end of scrollview layout  -->
</ScrollView>